<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Michener, James A.">Michener, James A.</dc:creator>
    <dc:publisher>Fawcett</dc:publisher>
    <meta name="calibre:title_sort" content="Hawaii"/>
    <dc:description>&lt;div&gt;&lt;h3&gt;From Wikipedia&lt;/h3&gt;&lt;p&gt;Hawaii is a novel by James Michener published in 1959. Written in episodic format like many of Michener's works, the book narrates the story of the original Hawaiians who sailed to the islands from Bora Bora, the early American missionaries and merchants, and the Chinese and Japanese immigrants who traveled to work and seek their fortunes in Hawaii. The story begins with the creation of the islands themselves at the dawn of time and ends in the mid-1950s. Each section explores the experiences of different groups of arrivals. The point-of-view changes with each chapter, although as the novel nears its end, these points-of-view change and coalesce rapidly culminating with the &quot;Golden Man&quot;, who Michener describes as racially and culturally the result of the millennia of immigration to the islands. The historical correctness of the novel is high, although the narrative about the early Polynesian inhabitants is based more on folklore than anthropological and archeological sources.&amp;#160;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“[A] mammoth epic of the islands, [a] vast panorama . . . wonderful.”—&lt;i&gt;Baltimore Sun&lt;/i&gt;&lt;/p&gt;&lt;p&gt;“One novel you must not miss! A tremendous work from every point of view—thrilling, exciting, lusty, vivid, stupendous.” _—&lt;i&gt;Chicago Tribune  &lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;“A memorable novel, a superb biography of a people.”&lt;/em&gt;&lt;i&gt;—Houston Chronicle&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
    <meta name="calibre:timestamp" content="2011-08-24T14:39:28+00:00"/>
    <dc:title>Hawaii</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>1959-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.15) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="GOOGLE">MAZbAAAAMAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780375760372</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">0375760377</dc:identifier>
    <dc:identifier opf:scheme="FF">m/james-a-michener/hawaii</dc:identifier>
    <dc:identifier opf:scheme="BARNESNOBLE">w/hawaii-james-a-michener/1023411371</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">12658</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7f24e6df-9a6d-44bf-989e-a7d1d73967ab</dc:identifier>
    <meta name="calibre:rating" content="0"/>
    <dc:subject>Adventure</dc:subject>
    <dc:subject>Historical</dc:subject>
    <dc:subject>Adult</dc:subject>
    <dc:subject>Epic</dc:subject>
    <dc:subject>Classic</dc:subject>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Michener, James A.&quot;: &quot;&quot;}"/>
    <dc:language>eng</dc:language>
    <meta name="calibre:user_metadata:#fixed" content="{&quot;is_category&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 2, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#fixed&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: true, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;label&quot;: &quot;fixed&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Fixed&quot;}"/>
    <meta name="calibre:user_metadata:#yesno" content="{&quot;is_category&quot;: false, &quot;is_editable&quot;: true, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;#extra#&quot;: null, &quot;column&quot;: &quot;value&quot;, &quot;colnum&quot;: 1, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#yesno&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;bool&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;label&quot;: &quot;yesno&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Done&quot;}"/>
    <meta name="Sigil version" content="2.1.0"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2024-05-22</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="Chap1.html" href="Chap1.html" media-type="application/xhtml+xml"/>
    <item id="Chap2.html" href="Chap2.html" media-type="application/xhtml+xml"/>
    <item id="Chap3.html" href="Chap3.html" media-type="application/xhtml+xml"/>
    <item id="Chap4.html" href="Chap4.html" media-type="application/xhtml+xml"/>
    <item id="Chap5.html" href="Chap5.html" media-type="application/xhtml+xml"/>
    <item id="Chap6.html" href="Chap6.html" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="stylesheet.css" href="stylesheet.css" media-type="text/css"/>
    <item id="Flecha.png" href="Flecha.png" media-type="image/png"/>
    <item id="sgc-toc.css" href="sgc-toc.css" media-type="text/css"/>
    <item id="index.html" href="index.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index.html"/>
    <itemref idref="Chap1.html"/>
    <itemref idref="Chap2.html"/>
    <itemref idref="Chap3.html"/>
    <itemref idref="Chap4.html"/>
    <itemref idref="Chap5.html"/>
    <itemref idref="Chap6.html"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="titlepage.xhtml"/>
    <reference type="toc" title="Table of Contents" href="index.html"/>
  </guide>
</package>
